{
  "name": "ethereum_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "compile.js",
  "scripts": {
    "test": "mocha",
    "dev": "next dev"
  },
  "author": "telonehegelian",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.4",
    "antd": "^4.19.5",
    "dotenv": "^16.0.0",
    "fs-extra": "^10.0.1",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.2.2",
    "next": "^12.1.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "solc": "^0.8.13",
    "web3": "^1.7.1"
  }
}
